<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/ad2ce6c22f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="utf-8"  />
        
        <title>Le délice  des sens</title>
    </head>

    <body>
        <header>
            <div class="restaurant-header">
                <i class="fas fa-arrow-left left"></i>
                <img src="images/logo/ohmyfood.png" class="restaurant-header__logo">
            </div>
            <div class="restaurant-header__IMG">
                <img src="images/restaurants/delice.jpg " class="restaurant-header__IMG--ALF">
            </div>
        </header>
        
        <!-- section 1-->
        <!--------------->

       <section class="restaurant-cartecomplete">
            <h1 class="restaurant-cartecomplete__header Fontsbold">
           Le délice des sens
            <i class=" restaurant__logo far fa-heart"></i>          
           </h1>
        <div class="restaurant-cartecomplete__starter">

           <h2 class="restaurant-cartecomplete__starters--titre">
             ENTRÉE
           </h2>
           <div class="restaurant-cartecomplete__starters--contenu">
             <div class="restaurant-cartecomplete__starters--bulle slide1">
                <div class="restaurant-cartecomplete__starters--plat Fontsbold"> 
                Tartare de thon
                </div>
                <div class="restaurant-cartecomplete__starters--accompagnement">
                Assaisonné au yuzu
                </div>
                <div class="restaurant-cartecomplete__starters--prix">
                25€
                </div>
             </div>
          <div class="restaurant-cartecomplete__starters--bulle slide2">
               <div class="restaurant-cartecomplete__starters--plat Fontsbold"> 
                Bouchée de homard croustillant
               </div>
               <div class="restaurant-cartecomplete__starters--accompagnement">
                Et sa farandole de petits légumes
               </div>
               <div class="restaurant-cartecomplete__starters--prix">
                35€
               </div>
          </div> 
              <div class="restaurant-cartecomplete__starters--bulle slide3">
                <div class="restaurant-cartecomplete__starters--plat Fontsbold"> 
                Velouté de cèpes
                </div>
                <div class="restaurant-cartecomplete__starters--accompagnement">
                Aux truffes
                </div>
                <div class="restaurant-cartecomplete__starters--prix">
                20€
                </div>
             </div>            
           </div>
          </div>


        <div class="restaurant-cartecomplete__main">

           <h2 class="restaurant-cartecomplete__main--titre">
             PLATS
           </h2>
           <div class="restaurant-cartecomplete__main--contenu">
             <div class="restaurant-cartecomplete__main--bulle slide1">
                <div class="restaurant-cartecomplete__main--plat Fontsbold"> 
                Poulet rôti aux herbes de provence
                </div>
                <div class="restaurant-cartecomplete__main--accompagnement">
                Et sa crème de truffe
                </div>
                <div class="restaurant-cartecomplete__main--prix">
                40€
                </div>
             </div>
          <div class="restaurant-cartecomplete__main--bulle slide2">
               <div class="restaurant-cartecomplete__main--plat Fontsbold"> 
                Langoustine rōtie
               </div>
               <div class="restaurant-cartecomplete__main--accompagnement">
                Et ses légumes de saison
               </div>
               <div class="restaurant-cartecomplete__main--prix">
                35€
               </div>
          </div> 
              <div class="restaurant-cartecomplete__main--bulle slide3">
                <div class="restaurant-cartecomplete__main--plat Fontsbold"> 
                Côte de boeuf angus
                </div>
                <div class="restaurant-cartecomplete__main--accompagnement">
                Et sa purée de panais
                </div>
                <div class="restaurant-cartecomplete__main--prix">
                44€
                </div>
             </div>
           </div>
          </div>

          <div class="restaurant-cartecomplete__dessert">

            <h2 class="restaurant-cartecomplete__dessert--titre">
              DESSERTS
            </h2>
            <div class="restaurant-cartecomplete__dessert--contenu">
              <div class="restaurant-cartecomplete__dessert--bulle slide1">
                 <div class="restaurant-cartecomplete__dessert--plat Fontsbold"> 
                 Farandole de desserts
                 </div>
                 <div class="restaurant-cartecomplete__dessert--accompagnement">
                 Du chef
                 </div>
                 <div class="restaurant-cartecomplete__dessert--prix">
                 18€
                 </div>
              </div>
           <div class="restaurant-cartecomplete__dessert--bulle slide2">
                <div class="restaurant-cartecomplete__dessert--plat Fontsbold"> 
                 Crème brulée
                </div>
                <div class="restaurant-cartecomplete__dessert--accompagnement">
                 Revisitée
                </div>
                <div class="restaurant-cartecomplete__dessert--prix">
                 22€
                </div>
           </div> 
               <div class="restaurant-cartecomplete__dessert--bulle slide3">
                 <div class="restaurant-cartecomplete__dessert--plat Fontsbold"> 
                 Tiramisu
                 </div>
                 <div class="restaurant-cartecomplete__dessert--accompagnement">
                 À la noisette
                 </div>
                 <div class="restaurant-cartecomplete__dessert--prix">
                 23€
                 </div>
              </div>
            </div>
           </div>
          </br>
        </br>
           <div class="commander Talcenter">
             Commander
           </div>
          </br>
        </br>
        </br>
      
        </section>
        <!-- Footer-->
        <footer>
          <div class="Footer_logo">
              <img src="images/logo/ohmyfood@2x.svg" class="Footer_logo--title">               
          </div>
          <ul class="Footer_logo--listepuce">
              <li class="Footer__navigation Fontsbold">
                  <i class="fas fa-utensils"></i>  Proposer un restaurant
              </li>
              <li class="Footer__navigation Fontsbold" >
                  <i class="far fa-handshake"></i> Devenir partenaire
              </li>
              <li class="Footer__navigation Fontsbold" >
                  Mentions légales
              </li>
              <li class="Footer__navigation Fontsbold" >
                  Contact
              </li>
          </ul>
      </footer>
    </body>
</html>    